IMAGE_TAG=${IMAGE_TAG}
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}
DOCKERHUB_USERNAME=${DOCKERHUB_USERNAME}
DOCKERHUB_PASSWORD=${DOCKERHUB_PASSWORD}

APP_NAME=SoundCollectAPI
APP_ENV=production
APP_KEY=${APP_KEY}
APP_DEBUG=false
APP_URL=https://soundcollectapp.com/
FRONTEND_URL=https://soundcollectapp.com

SESSION_DOMAIN=soundcollect.app

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=soundcollect
DB_USERNAME=root
DB_PASSWORD=${DB_PASSWORD}

QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.eu-central-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="welcome@scienceforchange.eu"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=soundcollectbucket
AWS_URL=https://soundcollectbucket.s3.eu-central-1.amazonaws.com/

OPENWEATHER_API_KEY=
OPENWEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather
OPENWEATHER_API_UNITS=metric

SFTP_USERNAME=ubuntu
SFTP_PRIVATE_KEY=/usr/src/flask_key_pair.pem
SFTP_HOST=18.199.42.2
SFTP_PORT=22
